@std-norm: #512da8;
@std-dark: darken(@std-norm, 15%);
@std-lite: lighten(@std-norm, 15%);

@bgd-norm: #dddddd;
@bgd-lite: #ffffff;

@txt-norm: #5b5b5b;
@txt-dark: #333333;
@txt-lite: #ffffff;

@warning: #d4230f;

//@accent1: #2d9681;
//@accent2: #f8a34b;